<?php
/**
 * @file
 * Install, update and uninstall functions for the Minify JS module.
 */

/**
 * Implements hook_schema().
 *
 * @return array
 */
function minifyjs_schema() {
  $schema['minifyjs_file'] = array(
    'description' => 'Store a list of all javascript files and their minified status.',
    'fields'      => array(
      'fid'               => array(
        'description' => 'The file id of the javascript file.',
        'not null'    => TRUE,
        'type'        => 'serial',
        'unsigned'    => TRUE,
      ),
      'uri'               => array(
        'description' => 'Original file uri.',
        'length'      => 191,
        'not null'    => TRUE,
        'type'        => 'varchar',
      ),
      'size'              => array(
        'description' => 'Original file size.',
        'not null'    => TRUE,
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
      'modified'          => array(
        'description' => 'Original file last modified date.',
        'not null'    => TRUE,
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
      'minified_uri'      => array(
        'default'     => '',
        'description' => 'Minified file uri.',
        'length'      => 255,
        'type'        => 'varchar',
      ),
      'minified_size'     => array(
        'default'     => 0,
        'description' => 'Minified file size.',
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
      'minified_modified' => array(
        'default'     => 0,
        'description' => 'Minified file last modified date.',
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
    ),
    'unique keys' => array(
      'uri'              => array('uri'),
    ),
    'primary key' => array(
      'fid',
    ),
  );

  return $schema;
}
