<?php

use Drupal\Core\Link;
use Drupal\Core\Url;

/**
* Implements hook_preprocess_HOOK() for node.html.twig.
*/
function atletico_preprocess_node(&$variables) {

  if (isset($variables['node'])) {
    /** @var \Drupal\node\Entity\Node $node */
    $node = $variables['node'];
    if ($node->getType() == 'game') {
      /** @var \Drupal\node\Entity\Node $home_team */
      $home_team = $node->field_home_team->entity;
      if (is_object($home_team)) {
        $variables['home_team_name'] = $home_team->field_abbreviation->value;
        $url = Url::fromRoute('entity.node.canonical', ['node' => $home_team->id()]);
        $link = Link::fromTextAndUrl($home_team->field_abbreviation->value, $url);
        $variables['home_team_link'] = $link;
      }
      /** @var \Drupal\node\Entity\Node $away_team */
      $away_team = $node->field_away_team->entity;
      if (is_object($away_team)) {
        $variables['away_team_name'] = $away_team->field_abbreviation->value;
        $url = Url::fromRoute('entity.node.canonical', ['node' => $away_team->id()]);
        $link = Link::fromTextAndUrl($away_team->field_abbreviation->value, $url);
        $variables['away_team_link'] = $link;
      }
    }
  }
}

/**
 * Set page title.
 */
function atletico_preprocess_page_title(&$variables) {
  // Load the node entity from current route
  if ($node = \Drupal::request()->attributes->get('node')) {
    // Load the label of the bundle
    $bundle_label = \Drupal::entityTypeManager()
      ->getStorage('node_type')
      ->load($node->bundle())
      ->label();
    if ($bundle_label == 'Team') {
      $variables['title'] = $node->field_abbreviation->value;
    }
  }
}
